<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ControlRoom.Domain\ControlRoom.Domain.csproj" />
    <ProjectReference Include="..\ControlRoom.Infrastructure\ControlRoom.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <Description>Application layer for Control Room - use cases for script execution, profile management, and evidence collection.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/control-room</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/control-room</RepositoryUrl>
    <PackageTags>application;use-cases;clean-architecture</PackageTags>
  </PropertyGroup>

</Project>
