# control-room

./: .gitignore  CHANGELOG.md  ControlRoom.sln  LICENSE  MICROSOFT_STORE_SETUP.md  PRIVACY.md  README.md  REPOSITORY_SETUP_AUDIT.md
.github/workflows/: ci.yml  publish-store.yml  publish.yml
ControlRoom.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlRoom.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Schema.sql
ControlRoom.App/Converters/: Converters.cs
ControlRoom.App/Pages/: StatusPage.xaml  StatusPage.xaml.cs
ControlRoom.App/ViewModels/: CommandPaletteItem.cs  CommandPaletteViewModel.cs  FailureGroupItem.cs  FailuresViewModel.cs  Fuzzy.cs  NewThingViewModel.cs  RunDetailViewModel.cs  RunbooksViewModel.cs  StatusPageViewModel.cs  ThingsViewModel.cs  TimelineRunItem.cs  TimelineViewModel.cs
ControlRoom.App/Views/: AppShellView.xaml  AppShellView.xaml.cs  CommandPaletteView.xaml  CommandPaletteView.xaml.cs  FailuresPage.xaml  FailuresPage.xaml.cs  MainHostPage.xaml  MainHostPage.xaml.cs  NewThingPage.xaml  NewThingPage.xaml.cs  RunDetailPage.xaml  RunDetailPage.xaml.cs  ThingsPage.xaml  ThingsPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
ControlRoom.Application/: ControlRoom.Application.csproj
ControlRoom.Application/Integrations/: AwsProvider.cs  AzureProvider.cs  CloudProviderManager.cs  GcpProvider.cs  GitHubProvider.cs  ICloudProvider.cs  IDevOpsProvider.cs  JiraProvider.cs  PagerDutyProvider.cs  SlackProvider.cs
ControlRoom.Application/Services/: AlertEngine.cs  CollaborationPermissionsService.cs  Day2ExperienceService.cs  DogfoodingService.cs  ErrorHandlingService.cs  HealthCheckService.cs  KillSwitchService.cs  ObservabilityUXService.cs  ProductNarrativeService.cs  ProductionReadinessService.cs  RunbookTemplateService.cs  SecurityByDesignService.cs  TriggerService.cs  TrustTransparencyService.cs  ValidationService.cs
ControlRoom.Application/UseCases/: Collaboration.cs  IntegrationHub.cs  ResourceSharing.cs  RunLocalScript.cs  RunbookExecutor.cs  TeamManagement.cs
ControlRoom.Domain/: ControlRoom.Domain.csproj
ControlRoom.Domain/Model/: Artifact.cs  Enums.cs  Ids.cs  Integration.cs  Run.cs  RunEvent.cs  RunSummary.cs  Thing.cs  ThingConfig.cs
ControlRoom.Infrastructure/: ControlRoom.Infrastructure.csproj
ControlRoom.Infrastructure/Process/: ScriptRunner.cs
ControlRoom.Infrastructure/Storage/: AppSettings.cs  Db.cs  Migrator.cs  Schema.sql
ControlRoom.Infrastructure/Storage/Queries/: ArtifactQueries.cs  IntegrationQueries.cs  RunQueries.cs  ThingQueries.cs
ControlRoom.Tests/Unit/Application/: AlertEngineTests.cs  CloudProviderTests.cs  CollaborationTests.cs  DevOpsProviderTests.cs  HealthCheckServiceTests.cs  IntegrationHubTests.cs  RunbookTemplateServiceTests.cs  TeamManagementTests.cs  TriggerServiceTests.cs
ControlRoom.Tests/Unit/Domain/: IntegrationTests.cs
press/: ONE_PAGER.md  PRESS_RELEASE.md  SCREENSHOTS.md
press/LOGOS/: .gitkeep
test-scripts/: hello-artifacts.ps1  hello.ps1
